# ldm_prototype

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dolla/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products_data.json
app/src/main/java/com/dolla/e_commerce/adapters/: CartAdapter.java  ProductListAdapter.java
app/src/main/java/com/dolla/e_commerce/data/: LDMDatabaseContract.java  LDMOpenHelper.java
app/src/main/java/com/dolla/e_commerce/model/: Product.java  User.java
app/src/main/java/com/dolla/e_commerce/ui/: SplashScreen.java
app/src/main/java/com/dolla/e_commerce/ui/aboutus/: AboutUsFragment.java
app/src/main/java/com/dolla/e_commerce/ui/account/: AccountFragment.java
app/src/main/java/com/dolla/e_commerce/ui/cart/: CartFragment.java
app/src/main/java/com/dolla/e_commerce/utils/: Constants.java  Utilities.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: icon_back_arrow.xml  radio_normal.xml  radio_selected.xml  rounded_corner_bottom_navigation.xml  selector_item.xml  theme_transparent_button.xml
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  activity_registration.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  cart_item_layout.xml  fragment_about_us.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  product_item_layout.xml  splash_screen.xml
app/src/main/res/menu/: activity_home_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dolla/e_commerce/: ExampleUnitTest.java
(+8 files in other folders)
