plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dolla.e_commerce"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.material:material:1.7.0'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Toasty Message
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    // Chip Navigation Bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    // LeakCanary to detect memory leaks
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}