<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navCart"
        android:icon="@drawable/icon_cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/navAccount"
        android:icon="@drawable/icon_account"
        android:title="@string/account" />
    <item
        android:id="@+id/navAboutUs"
        android:icon="@drawable/icon_info"
        android:title="@string/about_us" />
</menu>