<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.productdetails.ProductDetailsActivity">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/back_button"
        app:srcCompat="@drawable/icon_back_arrow"
        tools:ignore="RedundantDescriptionCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:paddingBottom="5dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="10"
                app:iss_delay="1000"
                app:iss_period="1500"
                app:iss_title_background="@drawable/gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_sub_title"
                app:layout_constraintTop_toBottomOf="@id/image_slider"
                tools:text="Summer Set" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Kimono Blouse and Pants" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/black"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@id/image_slider"
                app:layout_constraintTop_toTopOf="@id/tv_title">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_minus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/theme_black_button"
                        android:text="@string/mines"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="5" />

                    <Button
                        android:id="@+id/bt_plus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/theme_black_button"
                        android:text="@string/plus"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/tv_description_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_title">

                <RadioButton
                    android:id="@+id/radio_button_small"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/small"
                    android:textColor="@drawable/radio_textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <RadioButton
                    android:id="@+id/radio_button_medium"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/medium"
                    android:textColor="@drawable/radio_textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_button_large"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/large"
                    android:textColor="@drawable/radio_textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_button_xlarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/xlarge"
                    android:textColor="@drawable/radio_textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_button_one_size"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/one_size"
                    android:textColor="@drawable/radio_textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RadioGroup>


            <TextView
                android:id="@+id/tv_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_total_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group"
                tools:text="Kimono Blouse and Pants Kimono Blouse and Pants Kimono Blouse and Pants Kimono Blouse and Pants Kimono Blouse and se and Pantsmono Blouse and Pants Kimono Blouse and Pants." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/price"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@id/tv_total_price"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="E£ 1079.99" />

            <Button
                android:id="@+id/bt_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/theme_black_button"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/add_to_cart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_total_price"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>